# Google
spring.security.oauth2.client.registration.google.client-id=84919826109-vpbfn5nc2o4a99f4hkpi8v59eg0borpd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# Facebook
spring.security.oauth2.client.registration.facebook.client-id=540975087968718
spring.security.oauth2.client.registration.facebook.client-secret=84f498385b0f39f7ec59f2269cf5c358
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
# Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=bf5ea6a8623510bc26f2d8b905781f2f
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account
# Naver
spring.security.oauth2.client.registration.naver.client-id=mi7pN1GeviSEE3_lGjND
spring.security.oauth2.client.registration.naver.client-secret=W0o4mHaMsD
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

