#포트설정
server.port=8088

#JSP 및 View설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eoeex
spring.datasource.password=1234
posts_per_page=10
pages_per_block=10
file.upload-dir=/path/to/upload/directory

# mybatis 매퍼 설정(src/main/resources 하위)
# mybatis 사용할때 주석 풀고 사용
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
<<<<<<< HEAD


=======
<<<<<<< HEAD
=======

# 상품리스트 페이징
productlist.plist_page_size=5
productlist.plist_page_block=5
>>>>>>> 345f146571b02e0857fbd67d6575edec0ebfefd4
>>>>>>> 835b5bac0541292836f38e42e97aeb48c38d4de3
