#í¬í¸ì¤ì 
server.port=8088

#JSP ë° Viewì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle ì¤ì 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eoeex
spring.datasource.password=1234

# ListController 페이지 기능
posts_per_page=10
pages_per_block=10
file.upload-dir=/path/to/upload/directory

# mybatis ë§¤í¼ ì¤ì (src/main/resources íì)
# mybatis ì¬ì©í ë ì£¼ì íê³  ì¬ì©
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
<<<<<<< HEAD

=======
>>>>>>> ccecec6a694499dfc22f59dde60b40d0986b54df


# ìíë¦¬ì¤í¸ íì´ì§
productlist.plist_page_size=5
productlist.plist_page_block=5
<<<<<<< HEAD

=======
>>>>>>> ccecec6a694499dfc22f59dde60b40d0986b54df
